; Yura Mamyrin
; cards file

[cards]
Infantry 1
Cannon 2
Infantry 3
Infantry 4
Cavalry 5
Cavalry 6
Cavalry 7
Cannon 8
Cannon 9
Cannon 10
Cavalry 11
Cannon 12
Infantry 13
Infantry 14
Cannon 15
Cannon 16
wildcard
wildcard

;destroy x occupy x x continents x x x
;destroy (Player) occupy (int int) continents (Continent Continent Continent)
; * = any
[missions]
0	0 0	1 2 0	Conquer the Regions of Nord-Deutschland and West-Deutschland.
0	0 0	3 4 *	Conquer the Regions of Ost-Deutschland and Süd-Deutschland a third continent of your choice.
0	0 0	4 2 0	Conquer the Regions of Süd-Deutschland and West-Deutschland.
0	0 0	3 2 *	Conquer the Regions of Ost-Deutschland and West-Deutschland and a third continent of your choice.
